# Supabase Configuration
# Replace these placeholders with your actual Supabase project credentials
# You can find these in your Supabase project settings: https://app.supabase.com

VITE_SUPABASE_URL=https://lziulkylvlpxtnymoume.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6aXVsa3lsdmxweHRueW1vdW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM1NjE2MjksImV4cCI6MjA4OTEzNzYyOX0.kmmiITH_DxauMFsJQD3qK4KqFv2flrvZb57K87QfdOE

# Admin credentials are now stored securely in Supabase database!
# Default: username=admin, password=admin123
# IMPORTANT: Change the password in Supabase after first login!
# See SECURITY-SETUP.md for complete instructions
